server {
    listen       80;
    listen  [::]:80;
    server_name  example.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  keycloak.example.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  backend.example.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

